<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
<div class="container">

          <div class="row">
            <div class="navbar navbar-fixed-top navbar-default">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#about">about</a></li>
                  <li><a href="#portfolio">portfolio</a></li>
                  <li><a href="#contact">contact</a></li>
                </ul>
            </div>
          </div><!-- Close Nav Row Div-->
          <div class="row">
            <div class="jumbotron" id="about">
              <p>It will take more than a few weeks to write the appropriate copy and build the required skills.</p>
              <p><span class="glyphicon glyphicon-chevron-left"></span>Student | Skier<span class="glyphicon glyphicon-chevron-right"></span></p>

            </div>
          </div><!-- Close About Row Div-->
          <div class="row">
            <div class="socialList">
              <a href="https://www.twitter.com/" class="btn btn-primary btn-lg" target="_blank">Twitter</a>
              <a href="https://www.youtube.com" class="btn btn-primary btn-lg" target="_blank">Youtube</a>
              <a href="https://freecodecamp.com" class="btn btn-primary btn-lg" target="_blank">FreeCodeCamp</a>
              <a href="https://codepen.io" class="btn btn-primary btn-lg" target="_blank">CodePen</a>
            </div>
          </div><!-- Close Social Row Div-->

          <div id="portfolio">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h2><span class="glyphicon glyphicon-chevron-left"></span>PORTFOLIO /<span class="glyphicon glyphicon-chevron-right"></span></h2>

              </div>
            </div><!-- Close Portfolio Row Header-->

            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <img class="img-responsive" src="http://placekitten.com/600/500" alt="image1">
              </div>

              <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <img class="img-responsive" src="http://placekitten.com/598/500" alt="image2">
              </div>
            </div><!-- Close Portfolio Row Div 1-->

            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <img class="img-responsive" src="http://placekitten.com/602/502" alt="image3">
               </div>

              <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                  <img class="img-responsive" src="http://placekitten.com/598/504" alt="image4">
              </div>
            </div><!-- Close Portfolio Row Div 2-->

            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <img class="img-responsive" src="http://placekitten.com/604/500" alt="image5">
              </div>

              <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <img class="img-responsive" src="http://placekitten.com/602/504" alt="image6">
              </div>
            </div><!-- Close Portfolio Row Div 3-->

          </div><!-- Close Portfolio-->

          <div class="row">
            <div id="contact">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2><span class="glyphicon glyphicon-chevron-left"></span>CONTACT ME /<span class="glyphicon glyphicon-chevron-right"></span></h2>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                      <form accept-charset="utf-8">
                        <!--left side of contact form-->
                          <div class="form-group">
                            <input class="form-control" type="text" name="name" id="name" placeholder="Name" required />
                          </div>

                          <div class="form-group">
                            <input class="form-control" type="email" id="inputEmailAddress" placeholder="Email" required />
                          </div>

                          <div class="form-group">
                            <input class="form-control" type="text" name="phone" id="phone" placeholder="Phone" required />
                          </div>
                          <div class="form-group">
                            <input class="form-control" type="text" name="message" id="message" placeholder="Message" required />
                          </div>
                          <button type="submit" class="btn btn-primary btn-lg">Send</button>
                      </form>
                    </div><!-- Close Col Div-->
                      <!--right side of contact form -->
                      <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                        <p>I am a student.  Lots of Tea and too many jaffa cakes were eaten building this.  Yes I agree the color palette is jaring, I think designers are not paid well enough, copying and implementing a colour palette from a template website does not make a programmer == designer.</p>
                      </div><!-- Close Col DIv-->
                  </div><!-- Close Row Div-->
                </div><!-- Close page width Col Div-->
                    <div class="row">
                      <div class="footer">
                        <div class="col-md-6">
                          <h3>About this page</h3>
                          <p>This was completed by a student.</p>
                        </div><!-- Close Col Div-->

                        <div class="col-md-6">
                            <h3>Around the web</h3>
                <button type="button" href="https://twitter.com" class="btn btn-primary btn-circle btn-lg" target="_blank"><span class="fa fa-twitter" aria-hidden="true"></span></button>
                <button type="button" href="https://youtube.com" class="btn btn-primary btn-circle btn-lg" target="_blank"><span class="fa fa-youtube" aria-hidden="true"></span></button>
                <button type="button"  href="https://freecodecamp.com" class="btn btn-primary btn-circle btn-lg" target="_blank"><span class="fa fa-free-code-camp" aria-hidden="true"></span></button>
                <button type="button" href="https://codepen.io" class="btn btn-primary btn-circle btn-lg" target="_blank"><span class="fa fa-codepen" aria-hidden="true"></span></button>

                        </div><!-- Close Col Div-->
                      </div><!-- Close Footer-->
                     </div><!-- Close Row Div-->
                  </div><!-- Close Contact div-->
                </div><!-- Close final Row Div-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <script src="js/portfolio.js"></script>
            <script src="https://use.fontawesome.com/5188ba411e.js"></script>
          </div><!-- Close Container Div-->
    </body>
</html>